src/assets/i18n/en.json (before)
{
  "account" : "Account",
  "notifications" : "Notifications",
  "privacy" : "Privacy",
  "FAQ" : "FAQ",
  "statistics" : "Statistics",
  "language" : "Language",
  "rate-us" : "Rate Us",
  "about" : "About",
  "english": "English",
  "spanish": "Spanish",
  "video-course": "Video Course",
  "popular-search": "Popular Search",
  "popular-courses": "Popular-Courses",
  "program-master": "Program-Master",
  "level": "Level",
  "welcome to yoga Online class":"Welcome to yoga Online class",
  "login":"Login",
  "signup":"Signup",
  "your email@gmail.com":"Your email@gmail.com",
  "password":"Password",
  "forget your password":"Forget your password",
  "don't have an account ?":"Don't have an account ? ",
  "sign up":"Sign up",
  "yes ! I agree all":"Yes ! I Agree all",
  "terms":"Terms",
  "&":"&",
  "conditions":"Conditions",
  "reset Password":"Reset Password",
  "please enter your email address. you will get a link to create new password by email.":"Please enter your email address. You will get a link to create new password by email.",
  "send New Password":"Send New Password",
  "do you wan't to return to ": "Do you wan't to return to ",
  "log in":"Log in",
  "verification code":"Verification Code",
  "please type the verification code sent to":"please type the verification code sent to",
  "verificate code":"Verificate Code",
  "I don't receibe a dode!":"I don't receibe a dode!",
  "please resend":"Please Resend",
  "create Password":"Create Password",
  "create a new password and please never share it with anyone for safe use":"Create a new password and please never share it with anyone for safe use",
  "update password":"Update Password",
  "password Changed":"Password Changed",
  "congratulations You have successfully changed your password":"Congratulations You have successfully changed your password",
  "back to login":"Back to login",
  "video-courses": "Video Courses",
  "yoga-categories": "Yoga Categories",
  "our-latest-blogs": "Our Latest Blogs",
  "see-all":"See All",
  "search":"Search",
  "fitness":"Make Your Body Fit And Healthy.",
  "update":"Last Update 30 Seconds Ago",
  "profile":"Profile",
  "followers":"Followers",
  "following":"Following",
  "my-training":"My Training",
  "week": "This Week",
  "time": "Time",
  "logout": "Logout",
  "frequently-asked-questions": "Frequently asked questions",
  "we-are-happy-to-help": "We are happy to help",
  "yoga-for-beginner": "Yoga for beginners",
  "Back to feed": "Back to feed",
  "Cant find notifications": "Cant find notifications",
  "Lets explore more content around you": "Lets explore more content around you",
  "Inbox": "Inbox",
  "sections": "Sections",
  "weeks": "Weeks",
  "most-more-popular-courses": "Most More Popular Courses",
  "nothing-to-show": "Nothing to show",
  "loading" : "Loading",
  "Tips & Topic Details": "Tips & Topic Details",
  "comments": "Comments",
  "add-a-comment": "Add a comment...",
  "go-to-course": "go to course",
  "next": "Next",
  "prev": "Prev",
  "no-courses-to-show": "No courses to show",
  "no-blogs-to-show": "No blogs to show"
}

src/assets/i18n/en.json (after)
{
  "account" : "Account",
  "notifications" : "Notifications",
  "privacy" : "Privacy",
  "FAQ" : "FAQ",
  "statistics" : "Statistics",
  "language" : "Language",
  "rate-us" : "Rate Us",
  "about" : "About",
  "english": "English",
  "spanish": "Spanish",
  "video-course": "Video Course",
  "popular-search": "Popular Search",
  "popular-courses": "Popular Courses",
  "program-master": "Program-Master",
  "level": "Level",
  "welcome to yoga Online class":"Welcome to yoga Online class",
  "login":"Login",
  "signup":"Signup",
  "your email@gmail.com":"Your email@gmail.com",
  "password":"Password",
  "forget your password":"Forget your password",
  "don't have an account ?":"Don't have an account ? ",
  "sign up":"Sign up",
  "yes ! I agree all":"Yes ! I Agree all",
  "terms":"Terms",
  "&":"&",
  "conditions":"Conditions",
  "reset Password":"Reset Password",
  "please enter your email address. you will get a link to create new password by email.":"Please enter your email address. You will get a link to create new password by email.",
  "send New Password":"Send New Password",
  "do you wan't to return to ": "Do you wan't to return to ",
  "log in":"Log in",
  "verification code":"Verification Code",
  "please type the verification code sent to":"please type the verification code sent to",
  "verificate code":"Verificate Code",
  "I don't receibe a dode!":"I don't receibe a dode!",
  "please resend":"Please Resend",
  "create Password":"Create Password",
  "create a new password and please never share it with anyone for safe use":"Create a new password and please never share it with anyone for safe use",
  "update password":"Update Password",
  "password Changed":"Password Changed",
  "congratulations You have successfully changed your password":"Congratulations You have successfully changed your password",
  "back to login":"Back to login",
  "video-courses": "Video Courses",
  "yoga-categories": "Yoga Categories",
  "our-latest-blogs": "Our Latest Blogs",
  "see-all":"See All",
  "search":"Search",
  "fitness":"Make Your Body Fit And Healthy.",
  "update":"Last Update 30 Seconds Ago",
  "profile":"Profile",
  "followers":"Followers",
  "following":"Following",
  "my-training":"My Training",
  "week": "This Week",
  "time": "Time",
  "logout": "Logout",
  "frequently-asked-questions": "Frequently asked questions",
  "we-are-happy-to-help": "We are happy to help",
  "yoga-for-beginner": "Yoga for beginners",
  "Back to feed": "Back to feed",
  "Cant find notifications": "Cant find notifications",
  "Lets explore more content around you": "Lets explore more content around you",
  "Inbox": "Inbox",
  "sections": "Sections",
  "weeks": "Weeks",
  "most-more-popular-courses": "Most More Popular Courses",
  "nothing-to-show": "Nothing to show",
  "loading" : "Loading",
  "Tips & Topic Details": "Tips & Topic Details",
  "comments": "Comments",
  "add-a-comment": "Add a comment...",
  "go-to-course": "go to course",
  "next": "Next",
  "prev": "Prev",
  "no-courses-to-show": "No courses to show",
  "no-blogs-to-show": "No blogs to show",
  "trainer": "Trainer",
  "follow": "Follow",
  "unfollow": "unfollow",
  "courses-by-trainer": "Courses by trainer",
  "blogs-by-trainer": "Blogs by trainer",
  "no-blogs-by-trainer": "No blogs by trainer",
  "no-courses-by-trainer": "No courses by trainer"

}

src/assets/i18n/en.json (diff)
@@ -11,7 +11,7 @@
   "spanish": "Spanish",
   "video-course": "Video Course",
   "popular-search": "Popular Search",
-  "popular-courses": "Popular-Courses",
+  "popular-courses": "Popular Courses",
   "program-master": "Program-Master",
   "level": "Level",
   "welcome to yoga Online class":"Welcome to yoga Online class",
@@ -75,6 +75,14 @@
   "next": "Next",
   "prev": "Prev",
   "no-courses-to-show": "No courses to show",
-  "no-blogs-to-show": "No blogs to show"
+  "no-blogs-to-show": "No blogs to show",
+  "trainer": "Trainer",
+  "follow": "Follow",
+  "unfollow": "unfollow",
+  "courses-by-trainer": "Courses by trainer",
+  "blogs-by-trainer": "Blogs by trainer",
+  "no-blogs-by-trainer": "No blogs by trainer",
+  "no-courses-by-trainer": "No courses by trainer"
+
 }
