src/assets/i18n/es.json (before)
{
  "account" : "Cuenta",
  "notifications" : "Notificaciones",
  "privacy" : "Privacidad",
  "FAQ" : "FAQ",
  "statistics" : "Estadísticas",
  "language" : "Idioma",
  "rate-us" : "Valóranos",
  "about" : "Nosotros",
  "english": "Inglés",
  "spanish": "Español",
  "video-course": "Cursos en Video",
  "popular-search": "Búsqueda Populares",
  "popular-courses": "Cursos Populares",
  "program-master": "Programa Master",
  "level": "Nivel",
  "video-courses": "Cursos en Video",
  "yoga-categories": "Categorías de Yoga",
  "our-latest-blogs": "Nuestros Blogs Recientes",
  "see-all":"Ver Más",
  "search":"Buscar",
  "fitness":"Mantén tu Cuerpo en Forma y Saludable.",
  "update":"Última Actualización Hace 30 Segundos",
  "profile":"Perfil",
  "followers":"Seguidores",
  "following":"Siguiendo",
  "my-training":"Mi Entrenamiento",
  "week": "Esta Semana",
  "time": "Tiempo",
  "logout": "Cerrar sesión",
  "frequently-asked-questions": "Preguntas frecuentes",
  "we-are-happy-to-help": "Estamos encantados de ayudarle",
  "yoga-for-beginner": "Yoga para principiantes",
  "Back to feed": "Regresar al Inicio",
  "Cant find notifications": "No hay notificaciones disponibles",
  "Lets explore more content around you": "Explora mas contenido a tu alrededor",
  "Inbox":"Correos",
  "welcome to yoga Online class":"Bienvenido a clases de Yoga en linea",
  "login":"Iniciar Sesion",
  "signup":"Registrarse",
  "your email@gmail.com":"Su email@gmail.com",
  "password":"Contraseña",
  "forget your password":"Olvido su contraseña",
  "don't have an account ?":"No tienes una cuenta ? ",
  "sign up":"Registrate",
  "yes ! I agree all":"Si! Estoy de acuerdo",
  "terms":"Terminos",
  "&":"Y",
  "conditions":"Condiciones",
  "reset Password":"Reinicio de contraseña",
  "please enter your email address. you will get a link to create new password by email.":"Por favor ingresa tu correo. Usted va a tener un link a su correo para crear la nueva contraseña.",
  "send New Password":"Enviar una nuea contraseña",
  "do you wan't to return to ": "Quiere regresar a ",
  "log in":"Iniciar sesión",
  "verification code":"Verificación de código",
  "please type the verification code sent to":"por favor ingrese la verificiación enviada",
  "verificate code":"Codigo de Verificación",
  "I don't receibe a dode!":"No he recibido nada!",
  "please resend":"Por favor reenvienlo",
  "create Password":"Crear Contraseña",
  "create a new password and please never share it with anyone for safe use":"Crea una nueva contraseña y por favor nunca lo compartas con nadie para uso seguro",
  "update password":"Actualizar Contraseña",
  "password Changed":"Contraseña ha cambiado",
  "congratulations You have successfully changed your password":"Felcitaciones Usted ha cambiado exitosamente su contraseña",
  "back to login":"Regresar a Iniciar Sesion",
  "sections":"Secciones",
  "weeks": "Semanas",
  "most-more-popular-courses": "Cursos mas populares",
  "nothing-to-show":"Nada para mostrar",
  "loading": "Cargando",
  "Tips & Topic Details": "Consejos y Detalles del Tema",
  "comments": "Comentarios",
  "add-a-comment": "Añadir un comentario...",
  "go-to-course": "ir al gurso",
  "next": "Sig.",
  "prev": "Ant.",
  "no-courses-to-show": "No hay cursos para mostrar",
  "no-blogs-to-show": "No hay blogs para mostrar"
}

src/assets/i18n/es.json (after)
{
  "account" : "Cuenta",
  "notifications" : "Notificaciones",
  "privacy" : "Privacidad",
  "FAQ" : "FAQ",
  "statistics" : "Estadísticas",
  "language" : "Idioma",
  "rate-us" : "Valóranos",
  "about" : "Nosotros",
  "english": "Inglés",
  "spanish": "Español",
  "video-course": "Cursos en Video",
  "popular-search": "Búsqueda Populares",
  "popular-courses": "Cursos Populares",
  "program-master": "Programa Master",
  "level": "Nivel",
  "video-courses": "Cursos en Video",
  "yoga-categories": "Categorías de Yoga",
  "our-latest-blogs": "Nuestros Blogs Recientes",
  "see-all":"Ver Más",
  "search":"Buscar",
  "fitness":"Mantén tu Cuerpo en Forma y Saludable.",
  "update":"Última Actualización Hace 30 Segundos",
  "profile":"Perfil",
  "followers":"Seguidores",
  "following":"Siguiendo",
  "my-training":"Mi Entrenamiento",
  "week": "Esta Semana",
  "time": "Tiempo",
  "logout": "Cerrar sesión",
  "frequently-asked-questions": "Preguntas frecuentes",
  "we-are-happy-to-help": "Estamos encantados de ayudarle",
  "yoga-for-beginner": "Yoga para principiantes",
  "Back to feed": "Regresar al Inicio",
  "Cant find notifications": "No hay notificaciones disponibles",
  "Lets explore more content around you": "Explora mas contenido a tu alrededor",
  "Inbox":"Correos",
  "welcome to yoga Online class":"Bienvenido a clases de Yoga en linea",
  "login":"Iniciar Sesion",
  "signup":"Registrarse",
  "your email@gmail.com":"Su email@gmail.com",
  "password":"Contraseña",
  "forget your password":"Olvido su contraseña",
  "don't have an account ?":"No tienes una cuenta ? ",
  "sign up":"Registrate",
  "yes ! I agree all":"Si! Estoy de acuerdo",
  "terms":"Terminos",
  "&":"Y",
  "conditions":"Condiciones",
  "reset Password":"Reinicio de contraseña",
  "please enter your email address. you will get a link to create new password by email.":"Por favor ingresa tu correo. Usted va a tener un link a su correo para crear la nueva contraseña.",
  "send New Password":"Enviar una nuea contraseña",
  "do you wan't to return to ": "Quiere regresar a ",
  "log in":"Iniciar sesión",
  "verification code":"Verificación de código",
  "please type the verification code sent to":"por favor ingrese la verificiación enviada",
  "verificate code":"Codigo de Verificación",
  "I don't receibe a dode!":"No he recibido nada!",
  "please resend":"Por favor reenvienlo",
  "create Password":"Crear Contraseña",
  "create a new password and please never share it with anyone for safe use":"Crea una nueva contraseña y por favor nunca lo compartas con nadie para uso seguro",
  "update password":"Actualizar Contraseña",
  "password Changed":"Contraseña ha cambiado",
  "congratulations You have successfully changed your password":"Felcitaciones Usted ha cambiado exitosamente su contraseña",
  "back to login":"Regresar a Iniciar Sesion",
  "sections":"Secciones",
  "weeks": "Semanas",
  "most-more-popular-courses": "Cursos mas populares",
  "nothing-to-show":"Nada para mostrar",
  "loading": "Cargando",
  "Tips & Topic Details": "Consejos y Detalles del Tema",
  "comments": "Comentarios",
  "add-a-comment": "Añadir un comentario...",
  "go-to-course": "ir al gurso",
  "next": "Sig.",
  "prev": "Ant.",
  "no-courses-to-show": "No hay cursos para mostrar",
  "no-blogs-to-show": "No hay blogs para mostrar",
  "trainer": "Entrenador",
  "follow": "Seguir",
  "unfollow": "Dejar de seguir",
  "courses-by-trainer": "Cursos del entrenador",
  "blogs-by-trainer": "Blogs del entrenador",
  "no-blogs-by-trainer": "No hay blogs del entrenador",
  "no-courses-by-trainer": "No hay cursos del entrenador"
}

src/assets/i18n/es.json (diff)
@@ -75,5 +75,12 @@
   "next": "Sig.",
   "prev": "Ant.",
   "no-courses-to-show": "No hay cursos para mostrar",
-  "no-blogs-to-show": "No hay blogs para mostrar"
+  "no-blogs-to-show": "No hay blogs para mostrar",
+  "trainer": "Entrenador",
+  "follow": "Seguir",
+  "unfollow": "Dejar de seguir",
+  "courses-by-trainer": "Cursos del entrenador",
+  "blogs-by-trainer": "Blogs del entrenador",
+  "no-blogs-by-trainer": "No hay blogs del entrenador",
+  "no-courses-by-trainer": "No hay cursos del entrenador"
 }
